<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-URW-DIN-Arabic.ttf">
            <string>URWDINArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="SingleStoresCell" customModule="HOME_COOKING" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-Pk-4ax">
                        <rect key="frame" x="16" y="8" width="351" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-gN-2D2">
                                <rect key="frame" x="8" y="10" width="76" height="76"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TmS-gN-2D2" secondAttribute="height" multiplier="1:1" id="1Qm-Uc-yl2"/>
                                    <constraint firstAttribute="width" constant="76" id="7zd-AY-2FS"/>
                                    <constraint firstAttribute="height" constant="76" id="SLg-9U-fPb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-Gq-OGt">
                                <rect key="frame" x="94" y="10" width="241" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المتجر" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-pI-DKy">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="MainFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-XI-mBT">
                                        <rect key="frame" x="0.0" y="24" width="241" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="sXJ-7U-j3p">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ajP-mP-HF1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان المتجر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peW-JF-gib">
                                                <rect key="frame" x="16" y="0.0" width="225" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="SecondFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sXJ-7U-j3p" firstAttribute="width" secondItem="sXJ-7U-j3p" secondAttribute="height" multiplier="1:1" id="Yg1-q0-Kw3"/>
                                            <constraint firstAttribute="height" constant="24" id="ir2-M6-ffT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="diO-c5-cVd">
                                <rect key="frame" x="88" y="66" width="136" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-Gi-z77">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-BB-DxZ">
                                                <rect key="frame" x="4" y="2" width="122" height="20"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-H9-aUb" customClass="StarRatingView" customModule="HOME_COOKING" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ejc-pt-xrv"/>
                                                            <constraint firstAttribute="height" constant="20" id="peX-PL-XVL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="3.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Let-JE-nva">
                                                        <rect key="frame" x="108" y="0.0" width="14" height="20"/>
                                                        <fontDescription key="fontDescription" name="URWDINArabic-Regular" family="URW DIN Arabic" pointSize="10"/>
                                                        <color key="textColor" name="SecondFontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Q0A-BB-DxZ" firstAttribute="top" secondItem="SOW-Gi-z77" secondAttribute="top" constant="2" id="2ji-eJ-U0X"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0A-BB-DxZ" secondAttribute="trailing" constant="10" id="3lt-zq-puh"/>
                                            <constraint firstItem="Q0A-BB-DxZ" firstAttribute="leading" secondItem="SOW-Gi-z77" secondAttribute="leading" constant="4" id="ec7-2n-wQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0A-BB-DxZ" secondAttribute="bottom" constant="2" id="n56-i9-mT2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jJ4-Gv-rAX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackGround"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uJr-Gq-OGt" secondAttribute="trailing" constant="16" id="CYR-fU-F5b"/>
                            <constraint firstItem="uJr-Gq-OGt" firstAttribute="leading" secondItem="TmS-gN-2D2" secondAttribute="trailing" constant="10" id="Gaj-X6-cdG"/>
                            <constraint firstItem="TmS-gN-2D2" firstAttribute="top" secondItem="Gxl-Pk-4ax" secondAttribute="top" constant="10" id="NQB-rD-dbO"/>
                            <constraint firstItem="diO-c5-cVd" firstAttribute="leading" secondItem="TmS-gN-2D2" secondAttribute="trailing" constant="4" id="VS4-8X-sqN"/>
                            <constraint firstItem="diO-c5-cVd" firstAttribute="top" secondItem="uJr-Gq-OGt" secondAttribute="bottom" constant="8" id="ZkI-jL-gTJ"/>
                            <constraint firstItem="uJr-Gq-OGt" firstAttribute="top" secondItem="Gxl-Pk-4ax" secondAttribute="top" constant="10" id="ZoS-A6-pak"/>
                            <constraint firstAttribute="bottom" secondItem="TmS-gN-2D2" secondAttribute="bottom" constant="10" id="cRf-5X-c5V"/>
                            <constraint firstItem="diO-c5-cVd" firstAttribute="bottom" secondItem="TmS-gN-2D2" secondAttribute="bottom" id="cby-Pe-d1K"/>
                            <constraint firstItem="TmS-gN-2D2" firstAttribute="leading" secondItem="Gxl-Pk-4ax" secondAttribute="leading" constant="8" id="vwu-Hm-wrK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gxl-Pk-4ax" secondAttribute="trailing" constant="16" id="5hA-4q-Jce"/>
                    <constraint firstItem="Gxl-Pk-4ax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Kpo-7P-4zb"/>
                    <constraint firstItem="Gxl-Pk-4ax" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OwV-ZT-Bwb"/>
                    <constraint firstAttribute="bottom" secondItem="Gxl-Pk-4ax" secondAttribute="bottom" constant="8" id="WMu-7t-O56"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellAddress" destination="peW-JF-gib" id="Gtu-Ld-HGM"/>
                <outlet property="cellImage" destination="TmS-gN-2D2" id="pIh-g1-WgG"/>
                <outlet property="cellRate" destination="Let-JE-nva" id="XjH-Mm-LMr"/>
                <outlet property="cellRateView" destination="jyG-H9-aUb" id="1E9-Ji-svO"/>
                <outlet property="cellStoreName" destination="5oy-pI-DKy" id="7n6-t3-Gsy"/>
                <outlet property="rateView" destination="SOW-Gi-z77" id="e60-Uz-YcG"/>
            </connections>
            <point key="canvasLocation" x="309" y="190"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="7.5" height="10"/>
        <image name="logo" width="142.5" height="155.5"/>
        <namedColor name="BackGroundColor">
            <color red="0.125" green="0.125" blue="0.125" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainFontColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondFontColor">
            <color red="0.7369999885559082" green="0.7369999885559082" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackGround">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
